<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>canvas画板</title>
    <script defer src="./index.js"></script>
    <style>
      body {
        background: #ccc;
        margin: 0;
        overflow: hidden;
      }

      .toolbar {
        background: #ccc;
        width: 150px;
        height: 75px;
        padding: 5px;
        margin: 0 auto;
      }

      input[type="color"],
      input[type="button"] {
        width: 90%;
        margin: 0 auto;
        display: block;
      }

      input[type="range"] {
        width: 70%;
      }

      span {
        position: relative;
        bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="toolbar">
      <input type="color" aria-label="选择画笔颜色" />
      <input
        type="range"
        min="2"
        max="50"
        value="30"
        aria-label="选择画笔大小"
      /><span class="output">30</span>
      <input type="button" value="清除画布" />
    </div>

    <canvas class="myCanvas">
      <p>Add suitable fallback here.</p>
    </canvas>
  </body>
</html>
